"""
Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.
"""

def my_funct(arg1, arg2):
    try:
        return arg1 / arg2
    except ZeroDivisionError:
        return


print("Результат >>> ", my_funct(int(input("Введите первое число >> ")), int(input("Введите второе число >> "))))
