"""
Создать текстовый файл (не программно), сохранить в нем несколько строк,
выполнить подсчет количества строк, количества слов в каждой строке
"""

with open("my_file.txt") as my_file:
    st = list(my_file)
    print("Количество строк в файле >>> ", len(st))
    for n, l in enumerate(st, 1):
        print("Количество слов в строке ", n, " >>> ", len(l))
