"""
Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя: имя, фамилия, год рождения,
город проживания, email, телефон.
Функция должна принимать параметры как именованные аргументы. Реализовать вывод данных о пользователе одной строкой
"""

def users(**kwargs):
    return kwargs

print(users(name=input("Введите имя >>> "),
            surname=input("Введите фамилия >>> "),
            birth_year=int(input("Введите год рождения >>> ")),
            sity=input("Введите город проживания >>> "),
            email=input("Введите email >>> "),
            phone=int(input("Введите телефон >>> "))))