"""
Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки.
Строки необходимо пронумеровать. Если слово длинное, выводить только первые 10 букв в слове.
"""

users_date = input("Введите строку из нескольких слов >>> ")
print(users_date)

i = 1
for el in users_date.split():
    if len(el) < 11:
        print(i, " ", el)
    else:
        print(i, " ", el[:10])
    i += 1

