"""
Реализовать формирование списка, используя функцию range() и возможности генератора.
В список должны войти четные числа от 100 до 1000 (включая границы).
Необходимо получить результат вычисления произведения всех элементов списка.
Подсказка: использовать функцию reduce().
"""

my_list = [el for el in range(100, 1001) if el % 2 == 0]

print(my_list)

import functools

def my_func(i1, i2):
    return i1 * i2

print("Результат вычисления произведения всех элементов списка >>> ", functools.reduce(my_func, my_list))
