"""
Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.

Подсказка: использовать функцию count() и cycle() модуля itertools.
Обратите внимание, что создаваемый цикл не должен быть бесконечным. Необходимо предусмотреть условие его завершения.

Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.
"""

import itertools

print("Первое задание")

for el in itertools.count(4):
    if el > 10:
        break
    else:
        print(el)

my_list = [1, 2, 3, 4, 5, 6, 7]

print("Второе задание")

i = 0

for el in itertools.cycle(my_list):
    if i > 10:
        break
    else:
        print(el)
    i += 1