"""
Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие лекционных,
практических и лабораторных занятий по этому предмету и их количество. Важно, чтобы для каждого предмета не обязательно
были все типы занятий. Сформировать словарь, содержащий название предмета и общее количество занятий по нему.
Вывести словарь на экран.
Примеры строк файла: Информатика: 100(л) 50(пр) 20(лаб).
Физика: 30(л) — 10(лаб)
Физкультура: — 30(пр) —
Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
"""

import io

with io.open("hw6.txt", encoding='utf-8') as my_file:
    new_key = []
    new_atr = []

    for el in my_file:
        new_key.append(el.split(' ')[0].replace(':', ''))
        s = 0
        for i in range(1, len(el.split(' '))):
            if el.split(' ')[i] != '-':
                s = s + int(el.split(' ')[i].replace('(пр)', '').replace('(л)', '').
                              replace('(лаб)', '').replace('\n', ''))

        new_atr.append(s)
        
    new_dic = dict(zip(new_key, new_atr))
    print(new_dic)
