"""
Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
В расчете необходимо использовать формулу: (выработка в часах*ставка в час) + премия.
Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами
"""
import sys

script_name, hour, rate, bonus = sys.argv


def salary(hour, rate, bonus):
    print("Зарплата с премией >>> ", int(hour) * int(rate) + float(bonus) * (int(hour) * int(rate)))


salary(hour, rate, bonus)
